{
  "name": "paperlist",
  "main": "index.js",
  "authors": [
    "Jaemin Jo <jmjo@hcil.snu.ac.kr>"
  ],
  "description": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "underscore": "^1.8.3"
  }
}
